!! vim: ft=xdefaults
! Xft.dpi:123
Xft.antialias:  true
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.autohint:   ture
Xft.lcdfilter:  lcddefault


*.foreground:    #ABB2BF
*.background:    #1E2127
*.highlightColor:#3A3F4B
*.cursorColor:   #FFFFFF

! black
*.color0:        #282c34
*.color8:        #5C6370
! red
*.color1:        #E06C75
*.color9:        #E06C75
! green
*.color2:        #98C379
*.color10:       #98C379
! yellow
*.color3:        #D19A66
*.color11:       #D19A66
! blue
*.color4:        #61AFEF
*.color12:       #61AFEF
! megenta
*.color5:        #C678DD
*.color13:       #C678DD
! cyan
*.color6:        #56B6C2
*.color14:       #56B6C2
! white
*.color7:        #ABB2BF
*.color15:       #FFFFFF
