active-opacity=1.000000;

backend="xrender";

blur-background=false;
blur-background-exclude=[  ];
blur-background-fixed=false;
blur-background-frame=false;

fading = true;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.028;
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.03;
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 6
# Specify a list of conditions of windows that should not be faded.
fade-exclude = []

glx-no-rebind-pixmap=false;
glx-no-stencil=true;

inactive-opacity=1.000000;

opacity-rule=[  ];

shadow=true;
shadow-exclude=[
  "class_g = 'firefox'",
  "class_g = 'Firefox'",
  "class_g = 'Chromium'",
  "class_g = 'Gimp'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-offset-x=-8;
shadow-offset-y=-8;
shadow-opacity=0.700000;
shadow-radius=10;

use-damage=true;

vsync=true;

wintypes:
{
    dropdown_menu = { shadow=false };
    popup_menu = { shadow=false };
    utility = { shadow=false };
};

rules: (
    { match = "class_g = 'dwm'"; corner-radius = 8; },
    { match = "class_g = 'dmenu'"; corner-radius = 12; },
    { match = "name = 'Firefox'"; shadow = false; }
)

