active-opacity=1.000000;

backend="xrender";

blur-background=false;
blur-background-exclude=[  ];
blur-background-fixed=false;
blur-background-frame=false;

fading=true;
fade-delta=10;
fade-exclude=[  ];
fade-in-step=0.100000;
fade-out-step=0.100000;

glx-no-rebind-pixmap=false;
glx-no-stencil=true;

inactive-opacity=1.000000;

opacity-rule=[  ];

shadow=true;
shadow-exclude=[ "class_g = 'firefox'" , "class_g = 'Firefox'" , "class_g = 'Chromium'" , "class_g = 'Gimp'" ];
shadow-offset-x=-10;
shadow-offset-y=-9;
shadow-opacity=0.700000;
shadow-radius=10;

use-damage=true;

vsync=true;

wintypes:{ dropdown_menu={ opacity=1.000000; }; popup_menu={ opacity=1.000000; }; };

rules: ({
    match = "class_g = 'dwm' || class_g = 'dmenu'";
    corner-radius = 8;
})

