backend="glx";
# backend="xrender";
use-damage=true;
vsync=true;

blur-background=false;

fading = true;
fade-in-step = 0.028;
fade-out-step = 0.1;
fade-delta = 5

shadow-offset-x=-8;
shadow-offset-y=-8;
shadow-opacity=0.700000;
shadow-radius=10;

unredir-if-possible=true;

rules: (
    {
        match = "class_g = 'dwm'";
        corner-radius = 8;
        shadow = true;
    },
    {
        match = "class_g = 'dmenu'";
        corner-radius = 12;
        shadow = true;
        fade-out-step = 0.03;
        fade-delta = 4
    }
)

