!! vim: ft=xdefaults

! TERM:rxvt-unicode
TERM:tmux-256color

SHELL: /bin/bash
COLORTERM: tmux-256color


URxvt.termName: tmux-256color

URxvt.imLocale: zh_CN.UTF-8
URxvt.multichar_encoding: utf-8
URxvt.iconFile:	/usr/share/icons/hicolor/scalable/apps/Alacritty.svg

URxvt.loginShell: true

! font
URxvt*override-redirect: false
Xft.dpi:96
Xft.antialias:  true
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.autohint:   ture
Xft.lcdfilter:  lcddefault

URxvt.preeditType: Root
URxvt.inputMethod: fcitx5

! font config
! try new font: urxvt -fn 'xft:JetBrainsMono Nerd Font Mono:pixelsize=18:antialias=true:hinting=true:autohint=true'
URxvt*font:xft:JetBrainsMono Nerd Font Mono:pixelsize=18:antialias=true:hinting=true:autohint=true

! URxvt.colorBD: Gray95

! input
URxvt*lineSpace: 0
URxvt.letterSpace: -1
! URxvt*skipBuiltinGlyphs:  true
URxvt.iso14755:       false
URxvt.iso14755_52:    false


! cursor
URxvt.cursorUnderline: false
URxvt.cursorBlink: true
URxvt.cursorBlinkTime: 600
URxvt.cursorColor: #eceff4
URxvt.mouse: on
URxvt.pointerBlank: true
URxvt.pointerShape: arrow
URxvt.pointerBlankDelay:3000

URxvt.saveLines: 65535
URxvt.urgentOnBell: false

URxvt*doubleBuffer: true  ! 启用双缓冲

! scroll
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: false

URxvt.mouseWheelScrollPage:false
URxvt.secondaryScreen: true
URxvt.secondaryScroll: true
URxvt*scrollWithBuffer: true
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true

! border
URxvt.borderLess:     false
URxvt.externalBorder: 0 ! 负值通常表示外部边框由窗口管理器决定
URxvt*internalBorder: 0 ! 内边距
URxvt.geometry: 63x30-50-50


! keysym
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Shift-Control-B:   \033[1;5D
! URxvt.keysym.Control-w:  \033[1;5C

! plugin
URxvt.perl-lib: ${HOME}/.config/urxvt/ext
URxvt.perl-ext-common: default,matcher,keyboard-select,searchable-scrollback,selection-to-clipboard

! copyboard
URxvt.clipboard: true
URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard

! url
URxvt.colorUL: #8be9fd
URxvt.url-launcher:/usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.keysym.M-u: perl:matcher:select

! font resize
URxvt.keysym.Control-equal: font-size:increase
URxvt.keysym.C-minus: font-size:decrease

! vi mode
URxvt.keysym.C-i: perl:keyboard-select:activate
URxvt.keysym.C-s: perl:keyboard-select:search

! search
URxvt.keysym.M-s: searchable-scrollback:start

! transparent
URxvt.inheritPixmap: true
URxvt.tintCddolor: white
URxvt.transparent: false
URxvt.shading: 30

! color
URxvt.foreground: #ABB2BF
URxvt.background: [90]#21252B
URxvt.depth:          32
! Black
URxvt.color0:      #5c6370
URxvt.color8:      #3B4252
! Red
URxvt.color1:      #e06c75
URxvt.color9:      #BF616A
! Green
URxvt.color2:      #8ae234
URxvt.color10:     #8ae234
! Yellow
URxvt.color3:      #d19a66
URxvt.color11:     #EBCB8B
! Blue
URxvt.color4:      #34e2e2
URxvt.color12:     #81A1C1
! Magenta
URxvt.color5:      #c678dd
URxvt.color13:     #B48EAD
! Cyan
URxvt.color6:      #56b6c2
URxvt.color14:     #88C0D0
! White
URxvt.color7:      #eceff4
URxvt.color15:     #eceff4

