!! vim: ft=xdefaults

! TERM:rxvt-unicode
TERM:tmux-256color
COLORTERM: tmux-256color

SHELL: bash

URxvt.termName: tmux-256color

URxvt.imLocale: zh_CN.UTF-8
URxvt.multichar_encoding: utf-8

URxvt.loginShell: true

! font
URxvt*override-redirect: false
URxvt.preeditType: Root
URxvt.inputMethod: fcitx5

! font config
! try new font: urxvt -fn 'xft:JetBrainsMono Nerd Font Mono:pixelsize=18:antialias=true:hinting=true:autohint=true'
URxvt.font: xft:Hack Nerd Font Mono:style=Regular:antialias=True:pixelsize=20,\
            xft:WenQuanYi Micro Hei Mono:style=Regular:pixelsize=20,\
            xft:Symbols Nerd Font Mono:pixelsize=20,\
            xft:Noto Emoji Color:pixelsize=20

! URxvt.colorBD: Gray95

! input
URxvt*lineSpace: 0
URxvt.letterSpace: -1
! URxvt*skipBuiltinGlyphs:  true
URxvt.iso14755:       false
URxvt.iso14755_52:    false


! cursor
URxvt.cursorUnderline: false
URxvt.cursorBlink: true
URxvt.cursorBlinkTime: 600
URxvt.mouse: on
URxvt.pointerBlank: true
URxvt.pointerShape: arrow
URxvt.pointerBlankDelay:3000

URxvt.saveLines: 655350
URxvt.urgentOnBell: false

URxvt*doubleBuffer: true  ! 启用双缓冲

! scroll
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: false

URxvt.mouseWheelScrollPage:false
URxvt.secondaryScreen: true
URxvt.secondaryScroll: true
URxvt*scrollWithBuffer: true
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true

! border
URxvt.borderLess:     false
URxvt.externalBorder: 0 ! 负值通常表示外部边框由窗口管理器决定
URxvt*internalBorder: 0 ! 内边距
URxvt.geometry: 63x30-50-50


! keysym
! URxvt.keysym.Shift-Up: command:\033]720;1\007
! URxvt.keysym.Shift-Down: command:\033]721;1\007
! URxvt.keysym.Shift-Control-B:   \033[1;5D
! URxvt.keysym.Control-w:  \033[1;5C

! plugin
! URxvt.perl-lib: ${HOME}/.config/urxvt/ext
URxvt.perl-ext-common: default,matcher,keyboard-select,searchable-scrollback,selection-to-clipboard

! copyboard
URxvt.clipboard: true
URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard

! url
URxvt.colorUL: #8be9fd
URxvt.url-launcher: xdg-open
URxvt.matcher.button: 1
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.keysym.M-u: perl:matcher:select

! font resize
URxvt.keysym.Control-equal: font-size:increase
URxvt.keysym.C-minus: font-size:decrease

! vi mode, (tmux also has vi mode)
! URxvt.keysym.C-i: perl:keyboard-select:activate
! URxvt.keysym.C-s: perl:keyboard-select:search

! search
URxvt.keysym.M-s: searchable-scrollback:start

! transparent
URxvt.inheritPixmap: true
URxvt.tintCddolor: white
URxvt.transparent: false
URxvt.shading: 30

! theme collection: https://github.com/janoamaral/Xresources-themes
! Original theme https://github.com/nathanbuchar/atom-one-dark-terminal
URxvt.foreground:    #ABB2BF
URxvt.background:    #1E2127
URxvt.cursorColor:   #FFFFFF
URxvt.highlightColor:#3A3F4B

! black
URxvt.color0:        #1E2127
URxvt.color8:        #5C6370
! red
URxvt.color1:        #E06C75
URxvt.color9:        #E06C75
! green
URxvt.color2:        #98C379
URxvt.color10:       #98C379
! yellow
URxvt.color3:        #D19A66
URxvt.color11:       #D19A66
! blue
URxvt.color4:        #61AFEF
URxvt.color12:       #61AFEF
! megenta
URxvt.color5:        #C678DD
URxvt.color13:       #C678DD
! cyan
URxvt.color6:        #56B6C2
URxvt.color14:       #56B6C2
! white
URxvt.color7:        #ABB2BF
URxvt.color15:       #FFFFFF
